<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundProject_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="59.9074829932" vpos="0" h="30.2222222222" zoom="58.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2641920">
				<waveblock start="0">
					<simpleblockfile filename="e08087cd.au" len="262144" min="-0.060554" max="0.060545" rms="0.021806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.059374" max="0.059885" rms="0.019981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808af6.au" len="262144" min="-0.065727" max="0.065179" rms="0.020963"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084ea.au" len="262144" min="-0.070363" max="0.069511" rms="0.020183"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e00.au" len="262144" min="-0.059179" max="0.059114" rms="0.020011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a0b.au" len="262144" min="-0.057181" max="0.057738" rms="0.02061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.058583" max="0.058904" rms="0.020089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.064233" max="0.064108" rms="0.021192"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b24.au" len="262144" min="-0.060988" max="0.060499" rms="0.021494"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.064125" max="0.064025" rms="0.019263"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b9a.au" len="20480" min="-0.04656" max="0.046638" rms="0.019903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
